# csgt.vn

./: .editorconfig  Directory.Packages.props  Dockerfile  README.md  csgt-vn.sln
.run/: VietnamTrafficPolice.WebApi_ http.run.xml  VietnamTrafficPolice.WebApi_ https.run.xml
Warp.Hosting/: README.md  Warp.Hosting.csproj  WarpBuilderExtensions.cs  WarpContainerImageTargs.cs  WarpResource.cs
Warp.Hosting/Utils/: VolumeNameGenerator.cs
src/: Directory.Packages.props
src/VietnamTrafficPolice/: IProxifiedVietnamTrafficPoliceClient.cs  IVietnamTrafficPoliceClient.cs  VietnamTrafficPolice.csproj  VietnamTrafficPoliceClient.cs  VietnamTrafficPoliceContext.cs  VietnamTrafficPoliceSessionHandler.cs
src/VietnamTrafficPolice.AppHost/: Program.cs  VietnamTrafficPolice.AppHost.csproj  appsettings.json
src/VietnamTrafficPolice.AppHost/Properties/: launchSettings.json
src/VietnamTrafficPolice.ServiceDefaults/: Extensions.cs  VietnamTrafficPolice.ServiceDefaults.csproj
src/VietnamTrafficPolice.WebApi/: Program.cs  VietnamTrafficPolice.WebApi.csproj  VietnamTrafficPolice.WebApi.http  appsettings.json
src/VietnamTrafficPolice.WebApi/Apis/: TrafficIncidentApi.cs  TroubleshootApi.cs
src/VietnamTrafficPolice.WebApi/Configurations/: ProxyOptions.cs  TesseractEngineOptions.cs
src/VietnamTrafficPolice.WebApi/Extensions/: ContextualClientHandler.cs  ServiceCollectionExtensions.cs
src/VietnamTrafficPolice.WebApi/Properties/: launchSettings.json
src/VietnamTrafficPolice.WebApi/Services/: ApiException.cs  DefaultProxyProviderService.cs  IProxyProvider.cs
src/VietnamTrafficPolice.WebApi/Services/VietnamTrafficPolice/: TrafficIncidentService.cs
src/VietnamTrafficPolice.WebApi/Storage/Ef/: DistributedCache.cs  TrafficIncidentDbContext.cs
src/VietnamTrafficPolice.WebApi/Storage/Ef/Migrations/: 20240809160127_Initial.Designer.cs  20240809160127_Initial.cs  TrafficIncidentDbContextModelSnapshot.cs
src/VietnamTrafficPolice/Apis/: QueryingResponse.cs  TrafficIncidentTableContent.cs
src/VietnamTrafficPolice/Apis/Page/: TrafficIncidentPage.cs
src/VietnamTrafficPolice/Apis/Supplement/: TrafficIncident.cs  TrafficIncidentFormDataExtensions.cs  TrafficIncidentRequest.cs  TrafficIncidentResponse.cs  TrafficIncidentTableContentExtensions.cs  VehicleType.cs
src/VietnamTrafficPolice/Configurations/: VietnamTrafficPoliceCitizenPortalOptions.cs
src/VietnamTrafficPolice/Extensions/: VietnamTrafficPoliceServiceCollectionExtensions.cs
