<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ringleader\Ringleader\Ringleader.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp"/>
    </ItemGroup>

</Project>
