<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
        <PackageVersion Include="AngleSharp" Version="1.1.2"/>
        <PackageVersion Include="Aspire.Hosting.MySql" Version="8.1.0"/>
        <PackageVersion Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.6.24328.4"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0"/>
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageVersion Include="Pomelo.Extensions.Caching.MySql" Version="2.2.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="1.1.2"/>
        <PackageVersion Include="System.Runtime.Caching" Version="8.0.0"/>
        <PackageVersion Include="TesseractCSharp" Version="1.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
    </ItemGroup>
</Project>